
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla 1</title><!-- Hojas de estilo -->
    <link rel="stylesheet" href="styles/style.css"><!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Lexend Deca", sans-serif;
            text-align: center
        }

        body {
            background-color: #efefef;
            max-width: 100vw
        }

        .cabecera-banner {
            background-color: rgba(254, 254, 254, .50);
            margin: 0 auto;
            margin-top: 0;
            padding: 2px;
            border-radius: 10px
        }

        .titulo {
            font-size: 50px;
            color: #a9a9a9
        }

        .frase-titulo {
            margin-top: -30px;
            text-align: end;
            text-transform: uppercase;
            font-size: 25px;
            color: #a9a9a996
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #caebf2;
            padding: 8px;
            border-radius: 10px;
            margin-top: 0
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 1000
        }

        .enlace-menu {
            margin: 15px;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 700
        }

        .enlace-menu a {
            text-decoration: none;
            color: #a9a9a9
        }

        .enlace-menu a:hover {
            color: #ff3b3f
        }

        .flex-reverse {
            display: flex;
            flex-direction: row-reverse
        }

        .contenido1 {
            display: flex;
            align-items: center;
            background-color: #ff3b3e83;
            margin-top: 20px;
            margin-left: 10px;
            padding: 20px;
            border-radius: 25px
        }

        .contenido1-texto p {
            color: #000000af;
            font-size: 20px
        }

        .contenido1-imagen img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 25px
        }

        .contenido2 {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            background-color: rgba(254, 254, 254, .50);
            margin-top: 20px;
            margin-left: 10px;
            padding: 20px;
            border-radius: 25px
        }

        .contenido2-texto p {
            color: #000000af;
            font-size: 20px
        }

        .contenido2-imagen img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 25px
        }

        .contenido-lateral {
            width: clamp(250px, 25vw, 320px);
            height: fit-content;
            padding: 10px;
            border-radius: 20px;
            border: solid 7px #caebf2fa;
            margin-top: 20px;
            background-color: #caebf2b0;
            text-align: center
        }

        .lateral-stiky {
            position: sticky;
            top: 120px;
            left: 10px
        }

        .titulo-cont-lat h3 {
            font-size: clamp(16px, 1.5vw, 20px);
            text-transform: uppercase;
            color: #000000af
        }

        .contenido-lateral img {
            width: clamp(120px, 70%, 200px);
            border: #a9a9a9 solid 5px;
            border-radius: 10px;
            margin: 10px
        }

        .contenido-lateral li {
            color: #000000af;
            font-size: clamp(12px, 1.5vw, 16px)
        }

        .contenido-lateral p {
            color: #000000af;
            font-size: clamp(12px, 1.5vw, 16px)
        }

        .pie {
            background-color: rgba(254, 254, 254, .50);
            margin: 0 auto;
            margin-top: 20px;
            padding: 30px;
            border-radius: 10px;
            color: #a9a9a9
        }

        .enlaces-pie {
            display: flex;
            justify-content: center;
            gap: 20px
        }

        .enlaces-pie a {
            text-decoration: none;
            text-transform: uppercase;
            color: #a9a9a9;
            font-weight: 700
        }

        .enlaces-pie a:hover {
            color: #ff3b3f
        }

        .redes-pie {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px
        }

        .redes-pie img {
            width: 25px;
            transition: all 0.3s ease
        }

        .facebook:hover {
            content: url(http://ngc-porfolio.local/wp-content/uploads/2025/09/facebook-rojo.png)
        }

        .instagram:hover {
            content: url(http://ngc-porfolio.local/wp-content/uploads/2025/09/instagram-rojo.png)
        }

        .linkedin:hover {
            content: url(http://ngc-porfolio.local/wp-content/uploads/2025/09/linkedin-rojo.png)
        }

        .twitter:hover {
            content: url(http://ngc-porfolio.local/wp-content/uploads/2025/09/twiter-rojo.png)
        }

        @media screen and (max-width:768px) {
            .titulo {
                font-size: 35px
            }

            .frase-titulo {
                font-size: 18px;
                margin-top: -20px
            }

            .enlace-menu {
                margin: 10px 8px;
                font-size: 18px
            }

            .flex-reverse {
                flex-direction: column;
                align-items: center
            }

            .contenido1,
            .contenido2 {
                flex-direction: column;
                margin-left: 5px;
                margin-right: 5px;
                padding: 15px
            }

            .contenido1-imagen img,
            .contenido2-imagen img {
                max-width: 100%;
                max-height: 300px;
                margin-top: 15px
            }

            .contenido-lateral {
                max-width: 90%;
                margin: 20px auto;
                align-self: center
            }

            .lateral-stiky {
                position: static
            }

            .contenido-lateral img {
                width: 150px
            }

            .pie {
                padding: 20px 10px
            }

            .enlaces-pie {
                flex-wrap: wrap;
                gap: 15px
            }
        }

        @media screen and (max-width:480px) {
            .titulo {
                font-size: 28px
            }

            .frase-titulo {
                font-size: 14px;
                margin-top: -15px
            }

            .menu {
                flex-wrap: wrap;
                padding: 5px
            }

            .enlace-menu {
                margin: 5px;
                font-size: 16px
            }

            .contenido1,
            .contenido2 {
                margin-left: 2px;
                margin-right: 2px;
                padding: 10px
            }

            .contenido1-texto p,
            .contenido2-texto p {
                font-size: 16px
            }

            .contenido1-imagen img,
            .contenido2-imagen img {
                max-height: 250px
            }

            .contenido-lateral {
                margin: 15px 2px;
                padding: 8px
            }

            .titulo-cont-lat {
                font-size: 16px
            }

            .contenido-lateral img {
                width: 120px
            }

            .enlaces-pie {
                flex-direction: column;
                gap: 10px
            }

            .enlaces-pie a {
                font-size: 14px
            }

            .redes-pie img {
                width: 22px
            }
        }

        @media screen and (max-width:320px) {
            .titulo {
                font-size: 24px
            }

            .frase-titulo {
                font-size: 12px
            }

            .enlace-menu {
                font-size: 14px;
                margin: 3px
            }

            .contenido1-texto p,
            .contenido2-texto p {
                font-size: 14px
            }

            .contenido1-imagen img,
            .contenido2-imagen img {
                max-height: 200px
            }

            .contenido-lateral img {
                width: 100px
            }

            .titulo-cont-lat {
                font-size: 14px
            }
        }
    </style>
</head>

<body>
    <header><!-- Cabecera -->
        <div class="cabecera-banner">
            <div class="titulo">
                <h1>Título principal</h1>
            </div>
            <div class="frase-titulo">
                <p>frase corporativa</p>
            </div>
        </div>
    </header>
    <nav><!-- Menu -->
        <div class="menu">
            <div class="enlace-menu"><a href="#">Enlace</a></div>
            <div class="enlace-menu"><a href="#">Enlace</a></div>
            <div class="enlace-menu"><a href="#">Enlace</a></div>
            <div class="enlace-menu"><a href="#">Enlace</a></div>
        </div>
    </nav>
    <div class="flex-reverse">
        <main><!-- Contenido principal -->
            <section class="contenido1">
                <div class="contenido1-texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad recusandae amet
                        asperiores. Illum inventore,rem expedita sequi <strong>ipsum ullam culpa </strong>incidunt illo
                        assumenda dolores consectetur tempore maxime id! Placeat?</p>
                    <p>Loremst <strong>ipsum dolor </strong>sit amet consectetur adipisicing elit. Tenetur corrupti qui
                        minima,asperiores,reprehenderit ut ratione delectus aut officiis deserunt minus consectetur
                        assumenda quia. Eos dolorem nihil,suscipit libero dignissimos excepturi quos,quibusdam magnam
                        sint aperiam consequatur quas neque illo aliquid tempora error. Odio eveniet consectetur ab! Eos
                        deleniti suscipit nisi neque laboriosam. Animi odit,odio consequatur fugiat aspernatur quo.</p>
                </div>
                <div class="contenido1-imagen">
                    <figure><img src="/media/img/pastel/macarons3.webp" alt="imagen de macarons color rosa"></figure>
                </div>
            </section>
            <section class="contenido2">
                <div class="contenido2-texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad recusandae amet
                        asperiores. Illum inventore,rem expedita <strong>sequi str ipsum ullam culpa </strong>incidunt
                        illo assumenda dolores consectetur tempore maxime id! Placeat?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti qui
                        minima,asperiores,reprehenderit ut ratione delectus aut officiis deserunt minus consectetur
                        asso.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laborum dolores aspernatur
                        voluptates quod nemo veritatis ullam architecto quo,perferendis consequuntur vel officiis quis
                        maiores ea accusantium,exercitationem possimus saepe?</p>
                </div>
                <div class="contenido2-imagen">
                    <figure><img src="/media/img/pastel/cake.webp" alt="imagen de una tarta"></figure>
                </div>
            </section>
            <section class="contenido1">
                <div class="contenido1-texto">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad recusandae amet
                        asperiores. Illum inventore,rem expedita sequi str ipsum ullam culpa incidunt illo assumenda
                        dolores consectetur tempore maxime id! Placeat?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Tenetur corrupti
                            qui</strong>minima,asperiores,reprehenderit ut ratione delectus aut officiis deserunt minus
                        consectetur asso.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laborum dolores aspernatur
                        voluptates quod nemo veritatis ullam architecto quo,perferendis consequuntur vel officiis quis
                        maiores ea accusantium,exercitationem possimus saepe?</p>
                </div>
                <div class="contenido1-imagen">
                    <figure><img src="/media/img/pastel/cupcake.webp" alt="imagen de cupcackes"></figure>
                </div>
            </section>
        </main>
        <aside><!-- Contenido complementario -->
            <div class="contenido-lateral lateral-stiky">
                <div class="titulo-cont-lat">
                    <h3>Título complementario</h3>
                </div>
                <figcaption><img src="/media/img/pastel/colors.webp" alt="polvos de colores"></figcaption>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,ut!</p>
            </div>
        </aside>
    </div>
    <footer><!-- Pie de pagina -->
        <div class="pie">
            <p>® - Nombre empresa </p>
            <div class="enlaces-pie">
                <div class="enlace-pie"><a href="#">Sobre nosotros</a></div>
                <div class="enlace-pie"><a href="#">Contacto</a></div>
                <div class="enlace-pie"><a href="#">Ayuda</a></div>
                <div class="enlace-pie"><a href="#">Política de cookies</a></div>
            </div>
            <div class="redes-pie">
                <div class="enlace-redes-pie"><a href="#"><img class="facebook"
                            src="/media/img/pastel/icons/facebook gris.png" alt="icono facebook"></a></div>
                <div class="enlace-redes-pie"><a href="#"><img class="instagram"
                            src="/media/img/pastel/icons/instagram gris.png" alt="icono instagram"></a></div>
                <div class="enlace-redes-pie"><a href="#"><img class="linkedin"
                            src="/media/img/pastel/icons/linkedin gris.png" alt="icono linkedin"></a></div>
                <div class="enlace-redes-pie"><a href="#"><img class="twitter"
                            src="/media/img/pastel/icons/twitter gris.png" alt="icono X"></a></div>
            </div>
        </div>
    </footer>
</body>


